destination ntfy {
  http(
    url("http://ntfy.barn-banana.ts.net/security-notifications")
    method("POST")
    user-agent("syslog-ng User Agent")
    headers("Title: unifi alert ${HOST}")
    body("${ISODATE} ${MESSAGE}")
  );
};
