# Bare minimum configuration needed for Docker testing
source s_idsips_threat { unix-stream("/run/ids_ips_threat_log.sock"); };
destination d_udapi_server_remote { network("127.0.0.1" transport("udp") port(514)); };
