log {
  source(s_idsips_threat);
  destination(d_udapi_server_remote);
};

destination ntfy {
  http(
    url("http://ntfy.barn-banana.ts.net/security-notifications")
    method("POST")
    user-agent("syslog-ng User Agent")
    headers("Title: unifi alert ${HOST}")
    body("${ISODATE} ${MESSAGE}")
  );
};

log {
  source(s_idsips_threat);
  destination(ntfy);
};
